<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="5dp"
        android:background="@drawable/title_shape">
        <TextView
            android:id="@+id/favorite_title_bar"
            android:text="즐겨찾기"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/no_data_layout"
            android:visibility="gone"
            android:id="@+id/no_data_view"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bookmark_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>